# ckl-challenge-kotlin

Ckl-challenge-kotlin/: .gitignore
Ckl-challenge-kotlin/app/: build.gradle  proguard-rules.pro
Ckl-challenge-kotlin/app/src/androidTest/java/rubenshardt/ckl_challenge_kotlin/: ExampleInstrumentedTest.java
Ckl-challenge-kotlin/app/src/main/: AndroidManifest.xml
Ckl-challenge-kotlin/app/src/main/java/rubenshardt/ckl_challenge_kotlin/: Application.kt  MainActivity.kt
Ckl-challenge-kotlin/app/src/main/java/rubenshardt/ckl_challenge_kotlin/models/: Article.kt  Image.kt  Tag.kt  User.kt
Ckl-challenge-kotlin/app/src/main/res/layout/: activity_main.xml
Ckl-challenge-kotlin/app/src/main/res/values/: strings.xml
Ckl-challenge-kotlin/app/src/test/java/rubenshardt/ckl_challenge_kotlin/: ExampleUnitTest.java
